<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction-Collector Matching System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        .hero-section {
            background-color: #343a40;
            color: white;
            padding: 4rem 0;
            margin-bottom: 2rem;
        }
        .card {
            transition: transform 0.3s;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1) ;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-img-container {
            height: 200px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }
        .card-img-container img {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #0d6efd;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
        .how-it-works {
            background-color: #e9ecef;
            padding: 3rem 0;
            margin: 3rem 0;
        }
    </style>
</head>

<body>

    <div id="root"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Auction-Collector System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#items">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#collectors">Collectors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#auction">Auction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works">How It Works</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    

    <!-- Hero Section -->
    <header class="hero-section text-center">
        <div class="container">
            <h1 class="display-4">Auction-Collector Matching System</h1>
            <p class="lead">Match collector cards with auction items based on shared descriptions to earn value!</p>
            <a href="#auction" class="btn btn-primary btn-lg mt-3">Start Auction</a>
        </div>
    </header>

    <!-- Features Section -->
    <section class="container my-5">
        <h2 class="text-center mb-5">Key Features</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="feature-icon">📋</div>
                <h3>Item Management</h3>
                <p>Browse, view, and manage auction items with detailed descriptions and values.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="feature-icon">🧩</div>
                <h3>Collector Cards</h3>
                <p>Create and manage collector cards with unique descriptions and values.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="feature-icon">💰</div>
                <h3>Matching System</h3>
                <p>Match items with collectors to earn values based on matching descriptions.</p>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="text-center mb-5">How It Works</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card border-0 shadow">
                        <div class="card-body p-5">
                            <ol class="mb-0">
                                <li class="mb-3">Each person creates two collector items with unique descriptions and values.</li>
                                <li class="mb-3">The auctioneer presents one item at a time to all collectors.</li>
                                <li class="mb-3">If a collector item matches descriptions with the presented item, each matching description adds to the money given.</li>
                                <li class="mb-3">For example: If an item matches "Like postmodernism products" (21w) and "Like transportation" (13w), the collector gets 21+13=34w.</li>
                                <li>The items and collector cards are matched by ID to ensure proper tracking.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Items Section -->
    <section id="items" class="container my-5">
        <h2 class="text-center mb-4">Featured Items</h2>
        <div class="row">
            <!-- Item 1 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-img-container">
                        <img src="placeholder-item.jpg" alt="Item 1" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Item 1</h5>
                        <p class="card-text">This item has descriptions related to postmodernism and transportation.</p>
                        <a href="#" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
            <!-- Item 2 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-img-container">
                        <img src="placeholder-item.jpg" alt="Item 2" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Item 2</h5>
                        <p class="card-text">This item has descriptions related to technology and art.</p>
                        <a href="#" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
            <!-- Item 3 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-img-container">
                        <img src="placeholder-item.jpg" alt="Item 3" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Item 3</h5>
                        <p class="card-text">This item has descriptions related to fashion and food.</p>
                        <a href="#" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="#" class="btn btn-primary">View All Items</a>
        </div>
    </section>

    <!-- Collectors Section -->
    <section id="collectors" class="container my-5">
        <h2 class="text-center mb-4">Featured Collectors</h2>
        <div class="row">
            <!-- Collector 1 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-img-container">
                        <img src="placeholder-collector.jpg" alt="Collector 1" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Collector 1</h5>
                        <p class="card-text">This collector has interests in postmodernism and architecture.</p>
                        <a href="#" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
            <!-- Collector 2 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-img-container">
                        <img src="placeholder-collector.jpg" alt="Collector 2" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Collector 2</h5>
                        <p class="card-text">This collector has interests in transportation and music.</p>
                        <a href="#" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
            <!-- Collector 3 -->
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-img-container">
                        <img src="placeholder-collector.jpg" alt="Collector 3" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Collector 3</h5>
                        <p class="card-text">This collector has interests in technology and literature.</p>
                        <a href="#" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="#" class="btn btn-primary">View All Collectors</a>
        </div>
    </section>

    <!-- Auction Section -->
    <section id="auction" class="container my-5">
        <div class="card shadow">
            <div class="card-body p-5 text-center">
                <h2 class="mb-4">Start Matching Now</h2>
                <p class="lead mb-4">Ready to start matching items with collectors? Click below to enter the auction room!</p>
                <a href="#" class="btn btn-success btn-lg">Enter Auction Room</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p>Copyright &copy; 2025 Auction-Collector Matching System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
