body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f8f9fa;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  /* Custom styles for the auction-collector app */
  .card {
    transition: transform 0.3s;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img-top {
    height: 200px;
    object-fit: contain;
    padding: 1rem;
  }
  
  .page-heading {
    margin: 2rem 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid #dee2e6;
  }
  
  .auction-card {
    border-left: 5px solid #0d6efd;
  }
  
  .collector-card {
    border-left: 5px solid #198754;
  }
  
  .match-result {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .match-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #198754;
  }
  